
@media screen and (min-width: 650px) {
  .detail-menus {
    flex-direction: column;
  }
  p.hero-desc {
    font-weight: 400;
    font-size: 1em;
    padding: 4px;
  }
  h1.hero-title {
    font-size: 40px;
    padding: 4px;
    font-weight: 600;
  }

  .restaurants {
    grid-template-columns: 1fr 1fr;

  }

  .restaurant {
    grid-template-columns: auto 1fr;
  }

  .restaurant .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant .restaurant__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .detail-foods,
  .detail-drinks {
    width: 100%;
  }
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }


  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }
  .app-bar .app-bar__menu {
    display: none;
  }


  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }


  footer #footerTools {
    flex-direction: row;
  }
 
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 3em;
  }

}

@media screen and (min-width: 850px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .restaurants {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .restaurants {
    grid-template-columns: repeat(5, 1fr);
  }
}
